#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/laikago_sdk/comm.hpp
stdint.h
-

../include/laikago_sdk/control.hpp
comm.hpp
../include/laikago_sdk/comm.hpp
loop.hpp
../include/laikago_sdk/loop.hpp

../include/laikago_sdk/laikago_sdk.hpp
comm.hpp
../include/laikago_sdk/comm.hpp
control.hpp
../include/laikago_sdk/control.hpp
udp.hpp
../include/laikago_sdk/udp.hpp
lcm.hpp
../include/laikago_sdk/lcm.hpp
robot_const.hpp
../include/laikago_sdk/robot_const.hpp

../include/laikago_sdk/lcm.hpp
comm.hpp
../include/laikago_sdk/comm.hpp
robot_const.hpp
../include/laikago_sdk/robot_const.hpp
lcm/lcm-cpp.hpp
-

../include/laikago_sdk/loop.hpp
comm.hpp
../include/laikago_sdk/comm.hpp
pthread.h
-

../include/laikago_sdk/robot_const.hpp

../include/laikago_sdk/udp.hpp
comm.hpp
../include/laikago_sdk/comm.hpp
pthread.h
-

/home/songlei/robot_reality/client.cpp
control_api.h
/home/songlei/robot_reality/control_api.h
laikago_sdk/laikago_sdk.hpp
/home/songlei/robot_reality/laikago_sdk/laikago_sdk.hpp
iostream
-
stdlib.h
-
netinet/in.h
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
assert.h
-
time.h
-

/home/songlei/robot_reality/control_api.h
laikago_sdk/laikago_sdk.hpp
/home/songlei/robot_reality/laikago_sdk/laikago_sdk.hpp

